{
    "compilerOptions": {
      "outDir": "./public/js/",
      "noImplicitAny": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ESNext",
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "lib":[
          "es2015", "dom"
      ]
    },
    "include": [
        "src/client/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
  }